xst -intstyle ise -ifn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.xst" -ofn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.xst" -ofn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.xst" -ofn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc generic.ucf -p xc3s250e-vq100-5 AudioMain.ngc AudioMain.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o AudioMain_map.ncd AudioMain.ngd AudioMain.pcf 
par -w -intstyle ise -ol high -t 1 AudioMain_map.ncd AudioMain.ncd AudioMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AudioMain.twx AudioMain.ncd -o AudioMain.twr AudioMain.pcf -ucf generic.ucf 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.xst" -ofn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc generic.ucf -p xc3s250e-vq100-5 AudioMain.ngc AudioMain.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o AudioMain_map.ncd AudioMain.ngd AudioMain.pcf 
par -w -intstyle ise -ol high -t 1 AudioMain_map.ncd AudioMain.ncd AudioMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AudioMain.twx AudioMain.ncd -o AudioMain.twr AudioMain.pcf -ucf generic.ucf 
bitgen -intstyle ise -f AudioMain.ut AudioMain.ncd 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.xst" -ofn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.syr" 
xst -intstyle ise -ifn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.xst" -ofn "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc generic.ucf -p xc3s250e-vq100-5 AudioMain.ngc AudioMain.ngd  
map -intstyle ise -p xc3s250e-vq100-5 -cm area -ir off -pr off -c 100 -o AudioMain_map.ncd AudioMain.ngd AudioMain.pcf 
par -w -intstyle ise -ol high -t 1 AudioMain_map.ncd AudioMain.ncd AudioMain.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml AudioMain.twx AudioMain.ncd -o AudioMain.twr AudioMain.pcf -ucf generic.ucf 
bitgen -intstyle ise -f AudioMain.ut AudioMain.ncd 
