vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\counter30.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Agenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Bgenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Cgenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Dgenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Egenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Fgenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Ggenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\ipcore_dir\Ahighgenerator.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\dac8.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\AudioMultiplexer.vhd"
vhdl work "C:\Users\Student\Desktop\2014DEC03\Audio1octave\AudioMain.vhd"
