//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 04 17:58:35 2014
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P99";
PROHIBIT = SITE "P43";
PROHIBIT = SITE "P42";
PROHIBIT = SITE "P39";
PROHIBIT = SITE "P49";
PROHIBIT = SITE "P48";
PROHIBIT = SITE "P47";
COMP "SWITCH<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "SWITCH<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "SWITCH<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "SWITCH<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "SWITCH<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "SWITCH<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "SWITCH<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "SWITCH<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "CLK" LOCATE = SITE "P89" LEVEL 1;
COMP "AUDIO" LOCATE = SITE "P41" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

