Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc generic.ucf -p
xc3s250e-vq100-5 AudioMain.ngc AudioMain.ngd

Reading NGO file "C:/Users/Student/Desktop/2014DEC03/Audio1octave/AudioMain.ngc"
...
Loading design module "ipcore_dir/counter30.ngc"...
Loading design module "ipcore_dir/Agenerator.ngc"...
Loading design module "ipcore_dir/Bgenerator.ngc"...
Loading design module "ipcore_dir/Cgenerator.ngc"...
Loading design module "ipcore_dir/Dgenerator.ngc"...
Loading design module "ipcore_dir/Egenerator.ngc"...
Loading design module "ipcore_dir/Fgenerator.ngc"...
Loading design module "ipcore_dir/Ggenerator.ngc"...
Loading design module "ipcore_dir/Ahighgenerator.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "generic.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [generic.ucf(35)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157140 kilobytes

Writing NGD file "AudioMain.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "AudioMain.bld"...
